\usepackage[dvipdfmx,setpagesize=false]{}



\usepackage[at]{easylist}
\usepackage[]{xcolor}
\usepackage{indentfirst}


% margin

\usepackage{geometry}
\geometry{
  top=1.5cm, bottom=1.5cm,
  % outer=1.5cm,
  % inner=2.75cm, % binding border to 1.25cm
  outer=2.0cm, inner=2.0cm,
  includefoot
}

% hyperref
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  anchorcolor=black, %green,
  filecolor=black,
  urlcolor=black, %blue,
  linkbordercolor=black,
}

\renewcommand\UrlFont{\rmfamily\itshape}

\usepackage{pxjahyper}

% image
\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\captionsetup{compatibility=false}

% code block
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

% multicols
\usepackage{multicol}
\newcommand{\hideFromPandoc}[1]{#1}
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0.3pt}
\renewcommand{\columnseprulecolor}{\color{black}}
\hideFromPandoc{
  \let\Begin\begin
  \let\End\end
}

% month
\newcommand{\MONTH}{%
  \ifcase\theh\month
  \or January \or February \or March \or April% 4
  \or May \or June \or July \or August% 8
  \or September \or October \or November \or December%12
  \fi}

% header, footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\lhead{}
\chead{}
\rhead{}
\def\headrulewidth{0pt}

\lfoot{}
\cfoot{}%\thepage{}/{}\pageref{LastPage}}
\rfoot{
}
% \def\footrulewidth{0.3pt}

% noindent
\newcommand\notab{\noindent}
